PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://yemuel_db:nW28QCiBfNOA5wBm@cluster0.s84rfk9.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
REDIS_URL=redis://:oBYQbuBKGAKGYvpTmckY2SQ3KpOc6YQr@redis-14262.c91.us-east-1-3.ec2.cloud.redislabs.com:14262
