PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://yemuel_db:nW28QCiBfNOA5wBm@cluster0.s84rfk9.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=30d
REDIS_URL=redis://localhost:6379
